@import './normalize';

body {
  background-color: #ffdf8c;
  padding: 50px 0;
  min-width: 1200px !important;

  @media (max-width: 768px) {
    padding: 20px 0;

  }
}

.wrapper {
  border-radius: 10px;
  max-width: 1400px;
  width: calc(100vw - 100px);
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;

  @media (max-width: 645px) {
    width: calc(100vw - 20px);
    margin-top: 22px;
  }
}

.bgClickCatcher {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  z-index: 99;

  &.active {
    display: block;
  }
}

.button {
  display: inline-block;
  background-color: orange;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 105px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.15ms ease-in-out, border-color 0.15ms ease-in-out;
  border: 1px solid transparent;
  min-height: 45px;

  &,
  span {
    color: #fff;
  }

  i,
  span,
  path,
  svg {
    transition: all 0.15ms ease-in-out;
  }

  &:hover {
    background-color: darken(orange, 8%);
  }

  &:active {
    background-color: darken(orange, 12%);
    transform: translateY(1px);
  }

  &__delimiter {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.25);
    margin-left: 14px;
    margin-right: 14px;
  }



  &--cart {
    display: flex;
    margin-right: 15px;
    line-height: 23px;
    padding: 12px 25px;

    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }
  }

  &--outline {
    background-color: #fff;
    border-color: orange;
    fill: orange;

    &,
    span {
      color: orange;
    }

    &:hover {
      background-color: orange;

      &,
      span {
        color: #fff;
      }

      svg {
        path {
          fill: #fff;
        }
      }
    }

  }

  &--cart {
    display: flex;
    align-items: center;
    line-height: 23px;
    padding: 12px 25px;

    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }
  }

  &--add {
    svg {
      margin-right: 2px;
    }

    span {
      font-weight: 600;
      font-size: 16x;
    }

    &:hover {
      i {
        display: inline-block;
        border-radius: 30px;
        background-color: orange;
        color: #fff;
        font-weight: 600;
        width: 22px;
        height: 22px;
        font-style: normal;
        font-size: 13px;
        line-height: 22px;
        position: relative;
        top: -1px;
        left: 3px;
      }
    }
  }



}

.content {
  padding: 40px 0;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width:1160px) {
      flex-direction: column;

      .categories {
        width: 60%;
        overflow: auto;

        ul {
          width: 75%;
        }


      }

      .sort {
        b {
          display: none;
        }
      }

      @media(max-width:760px) {
        .categories {
          ul {
            li {
              padding: 8px 20px;
            }
          }
        }
      }
    }

    @media(max-width:820px) {
      .categories {
        margin-bottom: 30px;
      }

      flex-direction: column;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 25px;

    @media(max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1068px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }

  }
}

.container {
  width: 90%;
  margin: 0 auto;
}